product.property=Product Profile Dev

# Trasladamos la siguiente llave a product-microservice.json
# spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb

app.testProp=Property of test Updated Again 12